# ngram-deduplication

./: README  links.txt  pom.xml
src/main/java/com/reuters/core/ngram_deduplication/ddservice/: DeDupAlgo.java  DeDupWebMain.java  DeDupWebService.java  DocumentMatch.java
src/main/java/ngram/: DeDupAlgo.java  DeDupWebMain.java  DeDupWebService.java  DocumentMatch.java
src/main/resources/: log4j.properties
src/test/java/com/reuters/core/ngram_deduplication/ddservice/: Reuters21578ITTest.java
src/test/java/ngram/: Reuters21578ITTest.java
